<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ConnectionStatusText.cs">
    <Files>
      <File FileName="Assets/_Scripts/ConnectionStatusText.cs" Line="23" Column="16" />
      <File FileName="Assets/_Scripts/NetworkSocket.cs" Line="57" Column="57" />
      <File FileName="Assets/_Scripts/NewBehaviourScript.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>